{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "e2e/**",
      "*.ts",
      "*.mjs",
      "!**/dist/**",
      "!**/build/**",
      "!**/node_modules/**",
      "!**/data/**",
      "!**/*.tsbuildinfo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noControlCharactersInRegex": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "noSvgWithoutTitle": "off",
        "noNoninteractiveElementToInteractiveRole": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": { "enabled": false }
}
